# share-oauth-sso

./: README.markdown  pom.xml
src/main/java/ch/gadp/alfresco/: GoogleProfileInfo.java  OAuthSSOAuthenticationFilter.java  TicketInfo.java
src/test/java/ch/gadp/alfresco/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java
src/test/resources/alfresco/web-extension/: share-config-custom.xml
src/test/share-custom/WEB-INF/: web.xml
